12 ทอดลูกเต๋า 2 ลูก 1 ครงั ให้หาความนา่ จะเปน ที
    1. ผลรวมของแต้มเปน 10
    2. ผลต่างของแต้มเปน 2

    1 3วิธี 4,6 6,4 5,5
    2 6วิธี 3,1  4,2  5,3  6,4  2,4  1,3

11 บวกเลขด้วยวิธีการใดก็ได้โดยใช้เฉพาะเลข 8 ให้ได้คําตอบเท่ากับ 1,000
    888+88+8+8+8
    888-(8+8)+8-8+8

10 ตะกรา้ใบหนงึมสี ้ม มงัคุด และมะมว่ งรวมกัน 10 ลูก โดยทีจํานวนส้มเปนสองเท่าของจํานวนมังคุด และมี
มะมว่ ง 1 ลูก โดยทีผลไมท้ ุกลูกแตกต่างกัน ถ้าหยิบผลไม้อยา่ งไมเ่ จาะจงจากตะกร้าใบนีจํานวน 3 ลูก
จงหาความนา่ จะเปนทีจะหยิบได้ผลไมช้ นิดละ 1 ลูก

    ดังนั้นจำนวนของมังคุด คือ 3 ลูก และจำนวนของส้ม คือ 2 * 3 = 6 ลูก และจำนวนของมะม่วง = คือ 1 ลูก